<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PeterO.Cbor" Version="4.4.4" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="ZXing.Net.Mobile" Version="3.1.0-beta2" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.1.0-beta2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\CWT\" />
    <Folder Include="Resources\Flags\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Services\DGC\" />
    <Folder Include="Services\CWT\Cose\" />
    <Folder Include="Services\CWT\Certificates\" />
    <Folder Include="Services\DGC\V1\" />
    <Folder Include="Services\DGC\ValueSet\" />
    <Folder Include="Resources\ValueSets\" />
    <Folder Include="Resources\Trusts\" />
    <Folder Include="Services\Vaccinregler\" />
    <Folder Include="Services\Vaccinregler\ValueSet\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Vaccinationsregler.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.sv.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.sv.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.sv.Designer.cs">
      <DependentUpon>AppResources.sv.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\scan.png" />
    <None Remove="Resources\mobil.png" />
    <None Remove="Resources\flagga.png" />
    <None Remove="ZXing.Net.Mobile.Forms" />
    <None Remove="Services\Vaccinregler\" />
    <None Remove="Services\Vaccinregler\ValueSet\" />
    <None Remove="Resources\Vaccinationsregler.json" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\scan.png" />
    <BundleResource Include="Resources\flagga.png" />
    <BundleResource Include="Resources\mobil.png" />
  </ItemGroup>
</Project>