<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PeterO.Cbor" Version="4.3.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="ZXing.Net.Mobile" Version="3.1.0-beta2" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\CWT\" />
    <Folder Include="Resources\Flags\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Services\DGC\" />
    <Folder Include="Services\CWT\Cose\" />
    <Folder Include="Services\CWT\Certificates\" />
    <Folder Include="Services\DGC\V1\" />
    <Folder Include="Services\DGC\ValueSet\" />
    <Folder Include="Resources\ValueSets\" />
    <Folder Include="Resources\Trusts\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.sv.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.sv.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.sv.Designer.cs">
      <DependentUpon>AppResources.sv.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\scan.png" />
    <None Remove="Resources\mobil.png" />
    <None Remove="Resources\flagga.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\scan.png" />
    <BundleResource Include="Resources\flagga.png" />
    <BundleResource Include="Resources\mobil.png" />
  </ItemGroup>
</Project>